global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
	maxconn 35000

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend localnodes
    bind *:8080
    mode http
   
    acl q5 path_beg /q5
    acl q4 path_beg /q4

    use_backend local if q5
    use_backend q4backend if q4

    default_backend nodes

backend local
    mode http
    server local 127.0.0.1:8081 maxconn 35000

backend q4backend
    mode http
    server q4node 54.175.64.167:8080 maxconn 35000

backend nodes
    mode http
    balance roundrobin
    server node1 54.210.114.204:8080 maxconn 35000
    server node2 54.164.7.194:8080 maxconn 35000
    server node3 52.91.24.12:8080 maxconn 35000
    server node4 54.210.114.172:8080 maxconn 35000
    server node5 54.210.114.189:8080 maxconn 35000
    server node6 54.152.207.38:8080 maxconn 35000


